const constants = {
    bankruptcyInstrumentId: 1,//инструмент банкротство
    outOfJudicialInstrumentId: 2,//Внесудебная реализация залогового имущества
    voluntaryInstrumentId: 3,//Добровольная реализация залога
    contractInstrumentId: 4,//Заключение договора об отступном
    executionInstrumentId: 5,//инструмент испол пр-во
    cessionInstrumentId: 6,//Уступка прав
    finRecoveryInstrumentId: 7,//инструмент фин оздоровление
    otherInstrumentId: 8,//иной
    finTextareaTooltip: 'Идентификационные признаки объекта (год, выпуска для оборудования и транспортных средств)',//подсказка для коммента
    borrowerId: 1,//заемщик
    pledgerId: 2,//залогодатель
    trustorId: 3,//поручитель
    guarantorId: 4,//гарант
    affiliatedWithContractsId: 5,//Лица, аффилированные с заёмщиками Банка, имеющие договоры с Банком
    affiliatedWithoutContractsId: 6,//Лица, аффилированные с заёмщиками Банка, не имеющие договоры с Банком
    ownersId: 7,//Собственники/Бенефициары
    topManagersId: 8,//оп-менеджеры
    responsiblePersonsId: 9,//Ответственные лица
    beneficiariesId: 10,//Бенефициар
    controlPersonIdId: 11,//Контролирующее лицо
    UL: 1,//ЮЛ
    IP: 2,//ИП
    FL: 3,//ФЛ,
    pensionId: 2,//Пенсия
    lawActNumberTitle: '№ судебного акта',//часто повторяется
    pensionTypeId: {
        type1: 1,//Минимальной
        type2: 2,//Фактической
    },
    procedureTypeId: {
        type1: 3,//Наблюдение
        type2: 8,//Реструктуризация долгов гражданина
        type3: 9,//Реализация имущества гражданина
    },
    costKind: {
        kind1: 1,//в разрезе предметов залога
        kind2: 2,//общие
    },
    bankruptcyAuction: {
        publicAuction: 3,//публичные торги
        publicAuctionFarmer: 10,//публичные торги
    },
    executionAuction: {
        repeatedAuction: 2,//повторные торги
        balanceAccept: 3,//принятие на баланс
    },
    pledgeOption: {
        option1: 1,//Учет залогов по предметно
        option2: 2,//Загрузка предметов залога из файла
        option3: 3,//По категориям обеспечения
        option4: 4,//По общей сумме обеспечения
    },
    costType: {
        type1: 1,//справочник
        type2: 2,//текст
        type3: 3,//зарплате для ЮЛ
        type4: 4,//зарплате для ИП, ФЛ
        type5: 5,//Залоговые расходы РСХБ
        type6: 6,//Залоговые расходы 3х лиц
        type7: 7,//Поступления в конкурсную массу От арендных платежей заложенного в РСХБ имущества
        type8: 8,//Поступления в конкурсную массу От арендных заложенного у 3х лиц имущества
        type9: 9,//Поступления в конкурсную массу От арендных платежей незалога, свободного от обременения
        type10: 10,//Поступления в конкурсную массу От текущей деятельности и иные поступления
        type11: 11,//таблица договоров для иснтрумента уступка прав
    },
    //нужно для отображения таблиц в разделах прямые и акссессорные об-ва
    obligationTableType: {
        //прямые
        type1: 1, //Залог должника по собственным кредитным договорам с РСХБ
        type2: 2, //Залог (Справочно)
        type3: 3, //Залоги ГСЗ по категориям обеспечения (Справочно)
        type4: 4, //Залоги ГСЗ по общей сумме обеспечения (Справочно)
        type5: 5, //Поручительство (Справочно)
        type6: 6, //Гарантия  (Справочно)
        //аксессорные
        type7: 7, //Залог
        type8: 8, //Поручительство
        type9: 9, //Гарантия
    },
    guarantorTypeId: {
        type1: 1,//Залоги - Сам у себя обеспечитель
        type2: 2,//Залоги - Акцессорные
        type3: 3,//Незалоги Имущество Имущество в залоге у 3х лиц
        type4: 4,//Незалоги Доля в УК Активы в залоге у 3х лиц
        type5: 5,//Незалоги Иные Объекты в залоге у 3х лиц
        type6: 6,//Незалоги Имущество Свободное от обременения имущество
        type7: 7,//Незалоги Доля в УК Свободные от обременения активы
        type8: 8,//Незалоги Иные Объекты Свободные от обременения объекты
        type9: 9,//Поручительство Акцессорные
        type10: 10,//Гарантия Акцессорные
        type11: 11,//Залоги ГСЗ по категориям обеспечения
        type12: 12,//Залоги ГСЗ по общей сумме обеспечения
    },
    cashFlowTypeId: {
        type1: 1,//обычные
        type2: 2,//для ОПУ
    },
    finOptionTypeId: {
        type1: 1,//Залог
        type2: 2,//Незалог
        type3: 3,//Доходы
        type4: 4,//Расходы на процедуру
        type5: 5,//Поступление средств и расходы
        type6: 6,//Поступления в конкурсную массу
        type7: 7,//Треб. 1-3 очереди
        type8: 8,//ожидаемые поступления РСХБ от залогов
        type9: 9,//ожидаемые поступления РСХБ от незалогов / Иные расходы
        type10: 10,//залог третих лиц (это на самом деле незалоги type3, type4, type5)
        type11: 11,//залог по ГСЗ
        type12: 12,//зарезервировано под любую строку
        type13: 13,//Аренда залогов 3х лиц
        type14: 14,//От тек. деятельности
        type15: 15,//Залоговые расходы 3х лиц
        type16: 16,//Расходы на зар/пл упр.
        type17: 17,//Общие расходы
        type18: 18,//Аренда залогов РСХБ
        type19: 19,//Залоговые расходы РСХБ
        type20: 20,//Гарантия
    },
    docType: {
        doc1: 1, // Расчет задолженности
        doc2: 2, // Судебный акт
        doc3: 3, // Определение суда
        doc4: 4, // Исполнительный документ
        doc5: 5, // Служебная записка
        doc6: 6, // Почтовое подтверждение об отправке
        doc7: 7, // Отметка о принятии документа нарочно
        doc8: 8, // Акт приема-передачи
        doc9: 9, // Исковое заявление
        doc10: 10, // Акт приема-передачи ИД
        doc11: 11, // Заявление
        doc12: 12, // Подтверждение включения требований Банка в ликвидационный баланс
        doc13: 13, // Согласие на проведение реорганизации
        doc14: 14, // Уведомление заемщика о начале процедуры реорганизации
        doc15: 15, // Разделительный баланс
        doc16: 16, // Комплект материалов на УОБ
        doc17: 17, // Заключение экспертного подразделения
        doc18: 18, // Протокол УОБ
        doc19: 19, // Лист согласования
        doc20: 20, // Жалоба
        doc21: 21, // Постановление
        doc22: 22, // Ответ на запрос в инстанцию
        doc23: 23, // Предложение о мерах и условиях принудительного взыскания
        doc24: 24, // Ходатайство
        doc25: 25, // Предложение
        doc26: 26, // Протест
        doc27: 27, // Постановление прокурора
        doc28: 28, // Представление
        doc29: 29, // Предупреждение
        doc30: 30, // Подтверждающий документ
        doc31: 31, // Отзыв ответчика
        doc32: 32, // Встречный иск
        doc33: 33, // Прочие
        doc34: 34, // Акт осмотра
        doc35: 35, // Заключение о справедливой стоимости
        doc36: 36, // Кредитные соглашения со всеми изменениями, приложениями и дополнениями
        doc37: 37, // Договоры залога со всеми изменениями, приложениями и дополнениями, в том числе договоры ипотеки
        doc38: 38, // Договоры поручительства, со всеми изменениями и дополнениями
        doc39: 39, // Протоколы (выписки) решений уполномоченного органа по кредитной сделки
        doc40: 40, // Договоры страхования/полисы и документы, подтверждающие оплату страховой премии
        doc41: 41, // Договоры выдачи банковских гарантий, гарантий муниципальных образований и субъектов Российской Федерации со всеми изменениями, приложениями и дополнениями, а также копия банковской гаранти
        doc42: 42, // Бизнес-план
        doc43: 43, // Пояснительная записка
        doc44: 44, // Справка
        doc45: 45, // Расшифровка задолженности
        doc46: 46, // Проект решения
        doc47: 47, // Уведомление
        doc48: 48, // Платежное поручение
        doc49: 49, // Доверенность
        doc50: 50, // Директива
        doc51: 51, // Документ к собранию кредиторов
        doc52: 52, // Инвентаризационная ведомость
        doc53: 53, // Отчет об оценке
        doc54: 54, // Публикация на внешнем ресурсе
        doc55: 55, // План реструктуризации
        doc60: 60, // График погашения
        doc61: 61, // Положение
        doc62: 62, // Включение вопроса в повестку дня
        doc63: 63, // Договор купли-продажи
        doc64: 64, // Документ, подтверждающего приобретение права собственности
        doc65: 65, // Договор на осуществления финансового контроля
        doc66: 66, // Обращение о готовности приобрести права требования
        doc67: 67, // Предложения по условиям совершения сделки
        doc68: 68, // Справка по форме приложения 2 к 52-П
        doc69: 69, // Резюме вопроса
        doc70: 70, // Договор цессии
        doc71: 71, // Исполнительская надпись
        doc72: 72, // Обращение о добровольной реализации премета залога
        doc73: 73, // Договор об отступном
        doc74: 74, // Публикация об отмене решения о ликвидации
        doc75: 75, // Передаточный акт
        doc76: 76, // Обращение о предоставлении согласия Банка на передачу в аренду заложенного имущества
        doc77: 77, // Договор аренды
        doc78: 78, // Обращение о предоставлении согласия Банка на передачу на ответственное хранение заложенного имущества
        doc79: 79, // Договор хранения
        doc80: 80, // Информация о доходах и расходах
        doc81: 81, // Дополнительное соглашение
        doc82: 82, // Выписка из ЕГРЮЛ (ЕГРИП)
        doc83: 83, // Устав/Учредительный договор (для юридических лиц) заемщика/поручителя/залогодателя со всеми изменениями и дополнениям
        doc84: 84, // Документы, подтверждающие право собственности залогодателя на имущество, переданное в залог (при наличии)
        doc85: 85, // Акты проверки залога, подписанные полномочным работником Банка проведенной в ходе работы с данным активом
        doc86: 86, // Документы, подтверждающие целевое использование кредита, если они обязательны по условиям кредитного соглашения (содержащиеся в кредитном досье)
        doc87: 87, // Платежные документы, подтверждающие предоставление кредита или исполнение Банком обязательств по другим видам сделок
        doc88: 88, // Платежные документы, подтверждающие погашение/уплату основного долга, процентов, иных платежей
        doc89: 89, // Документы, подтверждающие наличие СФП или иных обстоятельств, послуживших основанием для признания задолженности проблемной (предусмотренные Порядком выявления ППЗ/ПЗ, Инструкциями 1-И и 2-И и другими внутренними документами Банка, регламентирующими вопросы сопровождения и мониторинга кредитных сделок)
        doc90: 90, // Решение уполномоченного органа о признании задолженности проблемной
        doc91: 91, // Бухгалтерская отчетность из Кредитного дела (3) (отчетность, предоставляемая заемщиком в налоговый орган на последнюю отчетную дату)
        doc92: 92, // Документы, подтверждающие право собственности залогодателя на имущество, переданное в залог (при наличии)
        doc93: 93, // Требование о досрочном взыскании
        doc94: 94, // План мероприятий для УОБ
        doc95: 95, // Не определено
        doc96: 96, // Проект решения УОБ
        doc97: 97, // Проект договора аренды
        doc98: 98, // Проект договора хранения
        doc99: 99, // Письмо
        doc102: 102,//Запрос в инстанцию
        doc104: 104,//Заключение эксперта
        doc105: 105,//Общий список предметов залога
    },
    periodicId: {
        period1: 1,//Единовременно
        period2: 2,//раз в месяц
        period3: 3,//раз в 3 месяца
        period4: 4,//раз в 6 мес
        period5: 5,//раз в год
        period6: 6,//по графику
    },
    //справочники чуть чуть отличаются
    periodicId2: {
        period1: 1,//Единовременно
        period2: 2,//Ежемесячно
        period3: 3,//Ежеквартально
        period4: 4,//Ежегодно
    },
    offerType: {
        type1: 1,//обычное предложение (начальное)
        type2: 2,//исковое предложение
        type3: 3,//актовое предложение
    },
    maskProps: {
        type: 'mask',
        maskType: 'elevenDigitTwoDecimal',
        hideBlock: true,
        readonly: true
    },
    checkProps: {
        type: 'check',
        hideBlock: true,
        readonly: true
    },
    dateProps: {
        type: 'date',
        hideBlock: true,
        readonly: true
    },
    actionPlanStyle: {
        num: {width: 50, minWidth: 50},
        defect: {width: 60, minWidth: 60},
        plan: {width: 200, minWidth: 200},
        debtor: {width: 150, minWidth: 150},
        descr: {width: 400, minWidth: 400},
        term: {width: 120, minWidth: 120},
        comment: {width: 150, minWidth: 150},
        status: {width: 120, minWidth: 120},
        res: {width: 120, minWidth: 120},
        refId: {width: 120, minWidth: 120},
    },
    messageStyle: {
        background: 'rgb(255, 203, 5)',
        fontWeight: 'bold',
        padding: 8,
        border: '1px solid #e8e8e8',
        margin: '5px 0'
    },
    ref_3: {
        id1: 3,//Наблюдение
        id2: 5,//Конкур пр-во
        id3: 6,//фин озд
        id4: 4,//Внеш упр
        id5: 8,//Рестр долг гражданина
        id6: 9//реализация им-ва гражданина
    },
    planType: {
        type1: 35,//Пролонгация.УОБ одобрено
        type2: 28,//Уступка прав (требований). Получение отчета оценщика
        type3: 29,//Уступка прав (требований). Подписание договора цессии
        type4: 31,//Добровольная реализация залогового имущества. Положительный ответ залогодателю
        type5: 18,//Заключение договора об отступном
        type6: 33,//Мировое соглашение. УОБ одобрено.
        type7: 25,//Иные мероприятия
    },
    pledgeType: {
        type1: 1,//Залоги сам у себя
        type2: 2,//Залоги у других (сам у себя не считается)
        type3: 3,//первые 2 вместе (сам у себя и числится у других)
        type4: 4,//все залоги конкретного должника
    }
};

export default constants;